<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ATLANTIS ROOM</title>
    <style>

                /* navbar */

        *{
            margin: 0px;
            padding: 0px;
            
        }
        .container{
            position: relative;
        }
        
        .image{
            width: 100%;
            height: 100vh;
        }
        #my-vid{
            
            top: 0;
            left: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            /* pointer-events: none; */
            /* z-index: -1; */
        }
       
        .navbar{
            height: 10vh;
            width: 100%;
            position: fixed;
            top: 0px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(29, 29, 47);
            
           
        }
        .navbar ul li a:hover{
            background-color: antiquewhite;
            color: rgb(29, 29, 47)
        }
        .content ul li a:hover{
            background-color: antiquewhite;
            color: rgb(29, 29, 47)  
        }
        .navbar p{
            line-height: 10vh;
            margin-left: 20px;
            margin-right: 5vw;
            color: antiquewhite;

        }
        .contact{
            position: absolute;
            margin-left: 10px;
            
        }

        .navbar ul{
            display: flex;
            
        }
        .navbar ul li{
            list-style: none;
            
        }
        .navbar ul li a{
            text-decoration: none;
            line-height: 10vh;
            padding: 10px;
            margin-right: 20px;
            
            
        }
        #checkbox{
            display: none;
        }
        #checkbtn{
            display: none;
            line-height: 10vh;
            margin-left: 5vw; 
            color: antiquewhite; 
            font-size: 25px;
        }
        #checkbox:checked ~ ul{
            top: 10vh;
            
        }
        @media screen and (max-width:900px) {
            .navbar ul li{
                display: none;
            }
            
            #checkbtn{
                display: block;
            }
            
            .navbar ul {
                
                height: 60vh;
                width: 100%;
                position: fixed;
                background-color: rgb(29, 29, 47);
                border-radius: 10px;
                top: -100%;
                transition: .5s;
                display: flex;
                flex-direction: column;
               justify-content: center;
                
            }
            
            .navbar ul li{
               
                display: block;
                text-align: center;
                
        
        
            
        }

    }
        .icons{
            line-height: 10vh;
            padding: 10px;
            
        }
        .book{
            line-height: 10vh;
            color: antiquewhite;
        }
        .logo{
            line-height: 10vh;            
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        hr{
            height: 1px;
            width: 100%;
            background-color: antiquewhite;
            
        }
        .links{
            color: antiquewhite;
        }
        .content{
            position: fixed;
            top: 10vh;
            height: 10vh;
            width: 100%;
            
        }
        .content:hover{
            background-color: rgb(29, 29, 47);
        }
        .content:hover #active{
            background-color: antiquewhite;
            color: rgb(29, 29, 47)
        }
        .navbar:hover{
            background-color: rgb(29, 29, 47);
        }
        .elink{
            color: antiquewhite;
            text-decoration: none;
            padding: 10px;
            line-height: 10vh;
        }
        .content ul{
            display: flex;
            justify-content: space-between;
            
            
        }
        .content ul li{
            list-style: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        #checkbox2{
            display: none;
           
        }
        #checkbtn2{
            display: none;
            line-height: 10vh;
            text-align: center; 
            color: antiquewhite; 
            
        }
        #checkbox2:checked ~ ul{
            top: 10vh;
        }
         @media screen and (max-width:900px) {
            
            .content ul li{
                display: none;
            }
            #checkbtn2{
                display: block;
            }
            .content ul {
                height: 90vh;
                width: 100%;
                position: fixed;
                background-color: rgb(29, 29, 47);
                top: 10vh;
                top: -100%;
                transition: .5s;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            .content ul li{
                display: block;
                text-align: center;
                font-size: medium;
        
        
            }
            .elink{
                font-size: small;
                
            }
        }

        /* content */

        .heading1{
            padding: 5vh;
            text-align: center;
            margin-top: 0px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 1.5rem;
            color: rgb(29, 29, 47);
        }
        .h1{
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            height: 1px;
            background-color: rgb(29, 29, 47);
        }
        .para{
            width: 50%;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .para1{
            text-align: center;
            margin-top: 10vh;
            font-size: 1rem;
            
        }
        .book1{
            font-size: large;
            text-align: center;
            background-color: rgb(29, 29, 47);
            margin-top: 5vh;
        }
        .booklink{
            
            padding: 4px;
            text-decoration: none;
            color: antiquewhite;
            font-size: 1rem;
        }
       .i{
        width: 32vw;
        height: 30vw;
        padding: 2px;
        border-radius: 12px;
       }
       .imgs{
        margin-top: 5vh;
        display: flex;
        justify-content: space-between;
       }
       .h2{
        width: 90vw;
        height: 2px;
        background-color: rgb(29, 29, 47);
        margin-left: auto;
        margin-right: auto;
       }
       .more{
        height: 3vh;
        line-height: 3vh;
        margin-top: 2vh;
       text-align: center;
       width: 50%;
       margin-left: auto;
       margin-right: auto;
       background-color: rgb(29, 29, 47);
        
       
       }
       .moreinfo{
        font-size: 1rem;
        text-decoration: none;
        color: antiquewhite;

       }

       .experiencepara{
        display: flex;
        justify-content: center;
       }
       .culinary{
        margin-top: 5vh;
        padding: 10px;
       }
       .culinaryimg{
        height: 40vh;
        width: 30vw;
        border-radius: 12px;
       }
       .intro{
        height: 25vh;
        width: 30vw;
       
        
       }
       .h3{
        color: rgb(29, 29, 47);
        font-size: 1rem;
        padding: 4px;
        font-weight: bold;
       }
       .p4{
        
        font-size: 1rem;
        padding: 4px;
       }
       .explore1{
        width: 30%;
        background-color:rgb(29, 29, 47);
        color: antiquewhite;
        text-align: center;
       
       }
       @media screen and (max-width:900px) {
        .experiencepara{
            display: block;           
            
        }
        .culinary{
            text-align: center;
            margin-top: 0px;
        }
        .culinaryimg{
            height: 50vh;
            width: 80%;
            text-align: center;
        }
        .intro{
            width: 100%;
            height: 20vh;
            text-align: center;
            
        }
        .p4{
            font-size: .8rem;
        }
        .explore1 p{
            font-size: .8rem;
        }
        .para1{
            margin-bottom: 5vh;
        }
       }
       @media screen and (max-width:900px) {
        .imgs{
            display: block;
            text-align: center;
            
        }
        .i{
            width: 80%;
            height: 50vh;
            margin: auto;
            
            
        }
        
       }
       .review{
        display: flex;
        justify-content: center;
        margin-top: 5vh;
        
       }
       .reviewpara{
        width: 30%;
        height: 50vh;
        margin: 2vh;
       }
       
       .reviewimg{
        width: 40%;
        height: 50vh;
        margin: 2vh;
        border-radius: 12px;
       }
       .h4{
        text-align: center;
        font-size: 1.5rem;
       }
       .p5{
        margin-top: 5vh;
        text-align: center;
        font-size: 1rem;
        margin-bottom: 5vh;
       }
       .line1{
        width: 100%;
        margin-top: 2vh;
        margin-bottom: 2vh;
        background-color: rgb(29, 29, 47);
        
       }
       .line2{
        width: 30%;
        margin-top: 2vh;
        margin-bottom: 2vh;
        background-color: rgb(29, 29, 47);
        margin-right: auto;
        margin-left: auto;
       }
       @media screen and (max-width:900px) {

        .review{
            display: block; 
           text-align: center;
        }
        .reviewpara{
           
        width: 80%;
        height: 50vh;
        margin: 0px;
        
        margin-right: auto;
        margin-left: auto;
       
       }
       .reviewimg{
        width: 80%;
        height: 50vh;
        margin: 0px;
        border-radius: 12px;
        
       }
       }
       .experiencepara1{
        display: flex;
        justify-content: center;
       }
       .culinary1{
        margin-top: 5vh;
        padding: 10px;
       }
       .culinaryimg1{
        height: 50vh;
        width: 30vw;
        border-radius: 12px;
       }
       .intro1{
        height: 35vh;
        width:30vw;
       
        
       }
       .scroll-container {
            
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
            }

        .scroll-container img {
            padding: 10px;
            border-radius: 20px;
            }
            .vid{
                text-align: center;
            }
        .video{
            height: 60vh;
            width: 60%;
           

        }
        @media screen and (max-width:900px) {
            .video{
            height: 60vh;
            width: 80%;
           }
           
        }    
        @media screen and (max-width:500px) {
            .video{
            height: 40vh;
            width: 80%;
           }
           .i{
            width: 90%;
            height: 40vh;
            margin: auto;
            
            
        }
        .culinaryimg{
            height: 40vh;
            width: 90%;
            text-align: center;
        } 
        .reviewimg{
            height: 40vh;
            width: 90%;
        }
        .image{
            width: 100%;
            height: 50vh;
        }
        #my-vid{
            
            top: 0;
            left: 0;
            position: relative;
            width: 100%;
            height: 70vh;
            object-fit: cover;
            /* pointer-events: none; */
            /* z-index: -1; */
        }
        .heading1{
            padding: 2vh;
            text-align: center;
            margin-top: 5vh;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 1.2rem;
            color: rgb(29, 29, 47);
        }
        .para{
            width: 80%;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .para1{
            text-align: center;
            margin-top: 2vh;
            font-size: .8rem;
            
        }
        .culinary{
        margin-top: 5vh;
        margin-bottom: 2vh;
        padding: 10px;
       }
       .p4{
        font-size: .8rem;
       }
       .p5{
        font-size: .8rem;
       }
       .intro1{
        height: 20vh;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
       }
        } 
        
     /* footer */
    .footer{
        background-color:  rgb(29, 29, 47);
        height:50vh;
        width: 100%;
    }
    .footercon{
        color: antiquewhite;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4vh;
        text-align: center;
    }
    .linksfooter{
        padding: 5vh;
        display: flex;
        justify-content: center;
       
    }
    .footerli{
        color: antiquewhite;
        padding-inline: 5vw;
       text-decoration: none;
       font-size: 1rem;
    }
    .footerhr{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .symlinks{
        margin-right: auto;
        margin-left: auto;
        width: 15%;
        color: antiquewhite;
        justify-content: space-between;
        display: flex;
        margin-top: 10vh;
        font-size: 4vh;       
    }
   
   
    @media screen and (max-width:900px) {
        .footercon{
            width: 80%;
            font-size: 1rem; 
        }
        .footerli{
            padding-inline: 3vw; 
            font-size: 1rem; 
        }
        .footerhr{
            width: 90%;
        }
        .symlinks{
            width: 30%;
            font-size: 3vh;
            margin-top: 5vh;
        }
    }
    @media screen and (max-width:500px) {
        .footercon{
            width: 90%;
            font-size: .6rem; 
        }
        .footerli{
            padding-inline: 2vw; 
            font-size: .6rem; 
        }
        .footerhr{
            width: 90%;
        }
        .symlinks{
            width: 30%;
            font-size: 2vh;
            margin-top: 5vh;
        }
        .footer{
            height: 40vh;
        }
    }
       
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="roomsimg/img26.jpg" class="image" alt="">         -->
        <video class="vid" id="my-vid" autoplay loop muted>
            <source src="vid6.mp4" type="video/mp4">
    </video>
        <div class="navbar">                
            <input type="checkbox" id="checkbox">
            <label for="checkbox" id="checkbtn"><i class="fa-solid fa-bars"></i></label>
            <p>ATLANTIS THE ROYAL</p>                                             
            <ul>                
                <!-- <label for="checkbox" id="checkbtn"><i class="fa-solid fa-xmark"></i></label> -->
                <li><a href="index.html" class="links"><i class="fa-solid fa-house"></i>HOME</a></li>
                <li><a href="about.html" class="links">ABOUT</a></li>
                <li><a href="services.html" class="links">SERVICES</a></li>
                <li><a href="#" class="book">BOOK NOW</a></li>                
            </ul>
            
        </div>
        
        <div class="content">
            <hr>
            <input type="checkbox" id="checkbox2">
            <label for="checkbox2" id="checkbtn2">LEARN MORE<i class="fa-solid fa-caret-down"></i></i></i></label>
            <ul>                
                <label for="checkbox2" id="checkbtn2"><i class="fa-solid fa-xmark"></i></i></i></label>
                <li><a href="rooms.html" class="elink" id="active"> STAYS <i class="fa-solid fa-hotel"></i>  </a></li>
                <li><a href="entertainment.html" class="elink">ENTERTAINMENT <i class="fa-solid fa-champagne-glasses"></i></a></li>
                <li><a href="dining.html" class="elink">DINING <i class="fa-solid fa-burger"></i></i></a></li>
                <li><a href="adventure.html" class="elink">ADVENTURE <i class="fa-solid fa-mountain"></i> </a></li>
                <li><a href="#" class="elink">EVENTS <i class="fa-solid fa-calendar-days"></i> </a></li>
                <li><a href="#" class="elink">OFFERS <i class="fa-solid fa-tag"></i></a></li> 
                
                              
            </ul>
        </div>
        </div>

        <div class="rooms">
            <p class="heading1">THIS IS THE EPITOME OF LUXURY </p>
            <hr class="h1">

            <div class="para">
                <p class="para1">
                    
                    Find your royal sanctuary with Rooms, Suites and Signature Penthouses designed for picturesque views across the iconic Palm Island,
                     the dazzling Dubai skyline or the Arabian Sea. Atlantis The Royal has the perfect stay for you, with 
                    room connections available to create two-bedroom and three-bedroom Suites, larger Family Rooms and
                     even options of privatising entire floors.<br><br>
                     

                     This is the summer you've been waiting for.
                     
                </p>
                
            </div>                                    
        </div>

        <div class="experience">
            
            

            <div class="para">
                <p class="para1">
                    This is the place where the incredible is around every corner.<br>

                    Unlock the Royal Experience.
                </p>
            </div>
            <div class="experiencepara">
                        <div class="culinary">

                                <img src="roomsimg/img27.jpg" class="culinaryimg" alt="">
                                <div class="intro">
                                        <P class="h3">SIGNATURE PENTHOUSE</P>
                                        <P class="p4">
                                            Live the Royal high life and experience the world’s most iconic stays. Stay 3 nights in a Signature Penthouse and only pay for 2.
                                             Luxuriate in private pools in the sky with 24-hour butler service, in-room celebrity chef dining experiences and more.
                                             
                                        </P>
                                        <div class="more">
                                            <a href="#signature" class="moreinfo">view more</a>
                                        </div>
                                </div>
                            
                        </div>
                        <div class="culinary">

                                <img src="roomsimg/img32.jpg" class="culinaryimg" alt="">
                                <div class="intro">
                                        <P class="h3">SUITE LUXURY</P>
                                        <P class="p4" >
                                            Live your best life in one of Atlantis The Royal’s extravagant Suites.
                                            These Suites are beyond your imagination, featuring opulent lounge and dining areas, expansive terraces,
                                            infinity pools and dedicated butler service to exceed all your expectations.
                                        </P>
                                        <div class="more">
                                            <a href="#suite" class="moreinfo">view more</a>
                                        </div>
                                </div>
                            
                        </div>
                        <div class="culinary">

                                <img src="roomsimg1/img38.jpg" class="culinaryimg" alt="">
                                <div class="intro">
                                        <P  class="h3">ROYAL CLUB</P>
                                        <P class="p4">A Royal Club stay is made for those who seize the day. Make the most of your stay with exclusive 
                                            all-day access to the private Royal Club Lounge for an exquisite morning breakfast, afternoon
                                             tea and a royal spread of canapes every evening. 
                                        </P>
                                        <div class="more">
                                            <a href="#royal" class="moreinfo">view more</a>
                                        </div>
                                </div>
                            
                        </div>
            </div>
        </div>

        <div class="review">
            <img src="roomsimg1/img71.jpg" class="reviewimg" alt="">
            <div class="reviewpara">
                <hr class="line1">
                <P class="h4">ROYAL CLUB LOUNGE
                </P>  
                <hr class="line2">
                <P class="p5" >
                   
                    
                    Make the most of your stay with exclusive access to the Royal Club Lounge where you can take a relaxing moment
                     and luxuriate in a selection of free-flow premium beverages and refreshments 
                    throughout the day. Stop by for a pot of afternoon tea or watch the sun dip over the horizon as you enjoy pre-dinner drinks.
                    <div class="more">
                        <a href="#" class="moreinfo">view more</a>
                    </div>
                </P>
                <hr class="line1">
            </div>
        </div>

        
        <div class="rooms">
            <div id="royal">
                <p class="heading1">ROYAL CLUB </p>
                <hr class="h1">
                
                <div class="scroll-container">
                    <img src="roomsimg1/img39.jpg" class="i" alt="">
                    <img src="roomsimg1/img40.jpg" class="i" alt="">
                    <img src="roomsimg1/img41.jpg" class="i" alt="">
                    <img src="roomsimg1/img42.jpg" class="i" alt="">
                    <img src="roomsimg1/img38.jpg" class="i" alt="">
                </div>
            </div>                              
        </div>

        <!-- <p class="heading1">TAKE A VIRTUAL VIEW </p>
        <div class="vid">
            <img src="roomsimg/img1.jpg" class="video" alt="">
        </div> -->


        <div class="rooms">
            <div id="suite">
                <p class="heading1">SUITE LUXURY </p>
                <hr class="h1">
                <div class="scroll-container">
                    <img src="roomsimg/img33.jpeg" class="i" alt="">
                    <img src="roomsimg1/img34.jpg" class="i" alt="">
                    <img src="roomsimg1/img35.jpg" class="i" alt="">
                    <img src="roomsimg1/img36.jpg" class="i" alt="">
                    <img src="roomsimg/img32.jpg" class="i" alt="">
                </div>
            </div>                              
        </div>

        




        
        <div class="rooms">
            <div id="signature">
                <p class="heading1">SIGNATURE PENTHOUSE </p>
                <hr class="h1">
                <div class="scroll-container">
                    <img src="roomsimg/img28.jpeg" class="i" alt="">
                    <img src="roomsimg/img29.jpg" class="i" alt="">
                    <img src="roomsimg/img27.jpg" class="i" alt="">
                    <img src="roomsimg/img31.jpg" class="i" alt="">
                    <img src="roomsimg/img30.jpg" class="i" alt="">
                </div>
            </div>                              
        </div>
        <p class="heading1">TAKE A VIRTUAL VIEW </p>
        <div class="vid">
            <img src="roomsimg/img1.jpg" class="video" alt="">
        </div>


        <div class="experience">
            
            
            <p class="heading1">SERVICES </p>
            <hr class="h1">
            <div class="experiencepara">
                        <div class="culinary">

                                <img src="roomsimg/img2.jpg" class="culinaryimg" alt="">
                                <div class="intro">
                                        <P class="h3">VIEW</P>
                                        <P class="p4">
                                            wake upto vibrant view of iconic palm island and instagrammable    dubai skyline or get lost in endless 
                                            views of over the shimmering arabian sea 
                                        </P>
                                        <div class="more">
                                            <a href="index.html" class="moreinfo">view more</a>
                                        </div>
                                </div>
                            
                        </div>
                        <div class="culinary">

                                <img src="roomsimg/img29.jpg" class="culinaryimg" alt="">
                                <div class="intro">
                                        <P class="h3">BEDROOM</P>
                                        <P class="p4" >
                                            inspird by the calming view of blue sea and the sky your bedroom will 
                                                fly over pick between queen and king with plush ledliness feature of hotel
                                        </P>
                                        <div class="more">
                                            <a href="rooms.html" class="moreinfo">view more</a>
                                        </div>
                                </div>
                            
                        </div>
                        <div class="culinary">

                                <img src="roomsimg1/img43.jpg" class="culinaryimg" alt="">
                                <div class="intro">
                                        <P  class="h3">AMINITIES</P>
                                        <P class="p4">
                                            lounge in the fabulous restaurants with beautiful services by staff  from atlanti royal
                                            <br><br>
                                        </P>
                                        <div class="more">
                                            <a href="services.html" class="moreinfo">view more</a>
                                        </div>
                                </div>
                            
                        </div>
            </div>
        </div>
 
                    <!-- footer -->

<div class="footer">
    <div class="linksfooter">
           <a href="about.html" class="footerli">ABOUT </a>
           <a href="services.html" class="footerli">SERVICES</a>
           <a href="rooms.html" class="footerli">STAYS</a>
           <a href="dining.html" class="footerli">RESTAURANTS</a>
           <a href="#" class="footerli">BOOK</a>
   </div>
   <hr class="footerhr">
   <p class="footercon">
    The new iconic landmark of Dubai, Atlantis The Royal welcomes you to an experience that will completely
    redefine your perspective of luxury. Crafted by the world’s leading designers, architects and artists, 
    this is a destination where everything has been designed to challenge the boundaries of imagination.
   </p>
   <div class="symlinks">
       <i class="fa-brands fa-twitter" class="sym"></i>
       <i class="fa-brands fa-instagram" class="sym"></i>
       <i class="fa-brands fa-facebook" class="sym"></i>
       <i class="fa-brands fa-whatsapp" class="sym"></i>
       <i class="fa-solid fa-location-dot" class="sym"></i>
   </div>
   <p class="footercon">
       <i class="fa-regular fa-copyright"></i> copyright : uskgroup.com
   </p>
</div>       
</body>
</html>
