<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SERVICES</title>
    <style>
                   /* navbar */
        *{
            margin: 0px;
            padding: 0px;
            
        }
        .container{
            position: relative;
        }
        #active{
            background-color: antiquewhite;
            color: rgb(29, 29, 47)
        }
        .image{
            width: 100%;
            height: 100vh;
        }
        #my-vid{
            
            top: 0;
            left: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            /* pointer-events: none; */
            /* z-index: -1; */
        }
       
        .navbar{
            height: 10vh;
            width: 100%;
            position: fixed;
            top: 0px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(29, 29, 47);
            
           
        }
        .navbar p{
            line-height: 10vh;
            margin-left: 20px;
            margin-right: 5vw;
            color: antiquewhite;

        }
        .contact{
            position: absolute;
            margin-left: 10px;
            
        }

        .navbar ul{
            display: flex;
            
        }
        .navbar ul li{
            list-style: none;
            
        }
        .navbar ul li a{
            text-decoration: none;
            line-height: 10vh;
            padding: 10px;
            margin-right: 20px;
            
            
        }
        #checkbox{
            display: none;
        }
        #checkbtn{
            display: none;
            line-height: 10vh;
            margin-left: 5vw; 
            color: antiquewhite; 
            font-size: 25px;
        }
        #checkbox:checked ~ ul{
            left: 0px;
            
        }
        @media screen and (max-width:900px) {
            .navbar ul li{
                display: none;
            }
            
            #checkbtn{
                display: block;
            }
            
            .navbar ul {
                
                height: 100vh;
                width: 100%;
                position: fixed;
                background-color: rgb(29, 29, 47);
                /* left: 100px; */
                left: -100%;
                transition: .5s;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            .navbar ul li{
                margin-top: 10vh;
                display: block;
                text-align: center;
            
        
        
            }
            
        }
        .icons{
            line-height: 10vh;
            padding: 10px;
            
        }
        .book{
            line-height: 10vh;
            color: antiquewhite;
        }
        .logo{
            line-height: 10vh;            
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        hr{
            height: 1px;
            width: 100%;
            background-color: antiquewhite;
            
        }
        .links{
            color: antiquewhite;
        }
        .content{
            position: fixed;
            top: 10vh;
            height: 10vh;
            width: 100%;
            
        }
        .content:hover{
            background-color: rgb(29, 29, 47);
        }
        .navbar:hover{
            background-color: rgb(29, 29, 47);
        }
        .elink{
            color: antiquewhite;
            text-decoration: none;
            padding: 10px;
            line-height: 10vh;
        }
        .content ul{
            display: flex;
            justify-content: space-between;
            
            
        }
        .content ul li{
            list-style: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        #checkbox2{
            display: none;
           
        }
        #checkbtn2{
            display: none;
            line-height: 10vh;
            text-align: center; 
            color: antiquewhite; 
            
        }
        #checkbox2:checked ~ ul{
            top: 10vh;
        }
         @media screen and (max-width:900px) {
            
            .content ul li{
                display: none;
            }
            #checkbtn2{
                display: block;
            }
            .content ul {
                height: 90vh;
                width: 100%;
                position: fixed;
                background-color: rgb(29, 29, 47);
                top: 10vh;
                top: -100%;
                transition: .5s;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            .content ul li{
                display: block;
                text-align: center;
                font-size: medium;
        
        
            }
            .elink{
                font-size: small;
                
            }
        }

              /* content */

        .heading1{
            padding: 5vh;
            text-align: center;
            margin-top: 5vh;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 1.5rem;
            color: rgb(29, 29, 47);
        }
        .h1{
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            height: 1px;
            background-color: rgb(29, 29, 47);
            
        }
        .para{
            width: 50%;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .para1{
            text-align: center;
            margin-top: 10vh;
            font-size: 1rem;
            
        }
        .book1{
            font-size: large;
            text-align: center;
            background-color: rgb(29, 29, 47);
            margin-top: 5vh;
        }
        .booklink{
            
            padding: 4px;
            text-decoration: none;
            color: antiquewhite;
            font-size: 1rem;
        }
       .i{
        width: 32vw;
        height: 30vw;
        padding: 2px;
        border-radius: 12px;
       }
       .imgs{
        margin-top: 5vh;
        display: flex;
        justify-content: space-between;
       }
       .h2{
        width: 90vw;
        height: 2px;
        background-color: rgb(29, 29, 47);
        margin-left: auto;
        margin-right: auto;
       }
       .more{
        height: 3vh;
        line-height: 3vh;
        margin-top: 2vh;
       text-align: center;
       width: 50%;
       margin-left: auto;
       margin-right: auto;
       background-color: rgb(29, 29, 47);
        
       
       }
       .moreinfo{
        font-size: 1rem;
        text-decoration: none;
        color: antiquewhite;

       }
       
       
       .experiencepara{
        display: flex;
        justify-content: center;
       }
       .culinary{
        margin-top: 5vh;
        padding: 10px;
       }
       .culinaryimg{
        height: 50vh;
        width: 30vw;
        border-radius: 12px;
       }
       .intro{
        height: 35vh;
        width:30vw;
       
        
       }
       .h3{
        color: rgb(29, 29, 47);
        font-size: 1rem;
        padding: 4px;
        font-weight: bold;
       }
       .p4{
        
        font-size: 1rem;
        padding: 4px;
       }
       .explore1{
        width: 30%;
        background-color:rgb(29, 29, 47);
        color: antiquewhite;
        text-align: center;
       
       }
       @media screen and (max-width:900px) {
        .experiencepara{
            display: block;           
            
        }
        .culinary{
            text-align: center;
            margin-top: 0px;
        }
        .culinaryimg{
            height: 50vh;
            width: 80%;
            text-align: center;
        }
        .intro{
            width: 100%;
            height: 20vh;
            text-align: center;
            
        }
        .p4{
            font-size: .8rem;
        }
        .explore1 p{
            font-size: .8rem;
        }
        .para1{
            margin-bottom: 5vh;
        }
       }
       @media screen and (max-width:900px) {
        .imgs{
            display: block;
            /* justify-content: center;
            align-items: center; */
            text-align: center;
            
        }
        .i{
            width: 80%;
            height: 50vh;
            margin: auto;
            
            
        }
       }
       .review{
        display: flex;
        justify-content: center;
        margin-top: 5vh;
        
       }
       .reviewpara{
        width: 30%;
        height: 50vh;
        margin: 2vh;
       }
       
       .reviewimg{
        width: 40%;
        height: 50vh;
        margin: 2vh;
        border-radius: 12px;
       }
       .h4{
        text-align: center;
        font-size: 1.5rem;
       }
       .p5{
        margin-top: 5vh;
        text-align: center;
        font-size: 1rem;
        margin-bottom: 5vh;
       }
       .line1{
        width: 100%;
        margin-top: 2vh;
        margin-bottom: 2vh;
        background-color: rgb(29, 29, 47);
        
       }
       .line2{
        width: 30%;
        margin-top: 2vh;
        margin-bottom: 2vh;
        background-color: rgb(29, 29, 47);
        margin-right: auto;
        margin-left: auto;
       }
       @media screen and (max-width:900px) {

        .review{
            display: block; 
           text-align: center;
        }
        .reviewpara{
           
        width: 80%;
        height: 50vh;
        margin: 0px;
        
        margin-right: auto;
        margin-left: auto;
       
       }
       .reviewimg{
        width: 80%;
        height: 50vh;
        margin: 0px;
        border-radius: 12px;
        
       }
       }
       .experiencepara1{
        display: flex;
        justify-content: center;
       }
       .culinary1{
        margin-top: 5vh;
        padding: 10px;
       }
       .culinaryimg1{
        height: 50vh;
        width: 30vw;
        border-radius: 12px;
       }
       .intro1{
        height: 35vh;
        width:30vw;
       
        
       }
       @media screen and (max-width:900px) {
        .experiencepara1{
            display: block;
            text-align: center;
            margin-top: 0px;

        }
        .culinaryimg1{
        height: 50vh;
        width: 80%;
        border-radius: 12px;
       }
       .intro1{
        height: 20vh;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
       }
       }
       .imgs{
        height: 70vh;
        width: 100%;
        background-image: url(images/img23.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 100%;
        color: antiquewhite;
       }
       .en{
       padding-top: 10vh;
        height: 20vh;
        width: 30%;
        font-size: 1rem;
        padding-left: 10px;
       }
       @media screen and (max-width:500px) {
            .video{
            height: 40vh;
            width: 80%;
           }
           .i{
            width: 90%;
            height: 40vh;
            margin: auto;
            
            
        }
        .culinaryimg1{
        height: 40vh;
        width: 90%;
        border-radius: 12px;
       }
        .culinaryimg{
            height: 40vh;
            width: 90%;
            text-align: center;
        } 
        .reviewimg{
            height: 40vh;
            width: 90%;
        }
        .image{
            width: 100%;
            height: 50vh;
        }
        #my-vid{
            
            top: 0;
            left: 0;
            position: relative;
            width: 100%;
            height: 70vh;
            object-fit: cover;
            /* pointer-events: none; */
            /* z-index: -1; */
        }
        .heading1{
            padding: 2vh;
            text-align: center;
            margin-top: 5vh;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 1.5rem;
            color: rgb(29, 29, 47);
        }
        .para{
            width: 80%;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .para1{
            text-align: center;
            margin-top: 2vh;
            font-size: 1rem;
            
        }
        .culinary{
        margin-top: 5vh;
        margin-bottom: 2vh;
        padding: 10px;
       }
       .p4{
        font-size: .8rem;
       }
       .intro1{
        height: 20vh;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
       }
        }    

     /* footer */
     .footer{
        background-color:  rgb(29, 29, 47);
        height:50vh;
        width: 100%;
    }
    .footercon{
        color: antiquewhite;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4vh;
        text-align: center;
    }
    .linksfooter{
        padding: 5vh;
        display: flex;
        justify-content: center;
       
    }
    .footerli{
        color: antiquewhite;
        padding-inline: 5vw;
       text-decoration: none;
       font-size: 1rem;
    }
    .footerhr{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .symlinks{
        margin-right: auto;
        margin-left: auto;
        width: 15%;
        color: antiquewhite;
        justify-content: space-between;
        display: flex;
        margin-top: 10vh;
        font-size: 4vh;       
    }
   
   
    @media screen and (max-width:900px) {
        .footercon{
            width: 80%;
            font-size: 1rem; 
        }
        .footerli{
            padding-inline: 3vw; 
            font-size: 1rem; 
        }
        .footerhr{
            width: 90%;
        }
        .symlinks{
            width: 30%;
            font-size: 3vh;
            margin-top: 5vh;
        }
    }
    @media screen and (max-width:500px) {
        .footercon{
            width: 90%;
            font-size: .6rem; 
        }
        .footerli{
            padding-inline: 2vw; 
            font-size: .6rem; 
        }
        .footerhr{
            width: 90%;
        }
        .symlinks{
            width: 30%;
            font-size: 2vh;
            margin-top: 5vh;
        }
        .footer{
            height: 40vh;
        }
    }
    
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="servicesimg/img66.jpg" class="image" alt="">         -->
        <video class="vid" id="my-vid" autoplay loop muted>
            <source src="vid2.mp4" type="video/mp4">
    </video>
        <div class="navbar">                
            <input type="checkbox" id="checkbox">
            <label for="checkbox" id="checkbtn"><i class="fa-solid fa-bars"></i></label>
            <p>ATLANTIS THE ROYAL</p>                                             
            <ul>                
                <label for="checkbox" id="checkbtn"><i class="fa-solid fa-xmark"></i></label>
                <li><a href="index.html" class="links"><i class="fa-solid fa-house"></i>HOME</a></li>
                <li><a href="about.html" class="links">ABOUT</a></li>
                <li><a href="services.html" class="links" id="active">SERVICES</a></li>
                <li><a href="#" class="book">BOOK NOW</a></li>                
            </ul>
            
        </div>
        
        <div class="content">
            <hr>
            <input type="checkbox" id="checkbox2">
            <label for="checkbox2" id="checkbtn2">LEARN MORE<i class="fa-solid fa-caret-down"></i></i></i></label>
            <ul>                
                <label for="checkbox2" id="checkbtn2"><i class="fa-solid fa-xmark"></i></i></i></label>
                <li><a href="rooms.html" class="elink"> STAYS <i class="fa-solid fa-hotel"></i>  </a></li>
                <li><a href="entertainment.html" class="elink">ENTERTAINMENT <i class="fa-solid fa-champagne-glasses"></i></a></li>
                <li><a href="dining.html" class="elink">DINING <i class="fa-solid fa-burger"></i></i></a></li>
                <li><a href="adventure.html" class="elink">ADVENTURE <i class="fa-solid fa-mountain"></i> </a></li>
                <li><a href="#" class="elink">EVENTS <i class="fa-solid fa-calendar-days"></i> </a></li>
                <li><a href="#" class="elink">OFFERS <i class="fa-solid fa-tag"></i></a></li> 
                
                              
            </ul>
        </div>
    </div>

    <div class="rooms">
        <p class="heading1">THIS IS THE EPITOME OF LUXURY </p>
        <hr class="h1">

        <div class="para">
            <p class="para1">
                
                Find your royal sanctuary with Rooms, Suites and Signature Penthouses designed for picturesque views across the iconic Palm Island,
                 the dazzling Dubai skyline or the Arabian Sea. Atlantis The Royal has the perfect stay for you, with 
                room connections available to create two-bedroom and three-bedroom Suites, larger Family Rooms and
                 even options of privatising entire floors.<br><br>
                 

                 This is the summer you've been waiting for.
                 
            </p>
            
        </div>                                    
    </div>

                    <!-- rooms -->
    
    <div class="experience">
            
            

        <div class="para">
            <p class="para1">
                This is the place where the incredible is around every corner.<br>

                Unlock the Royal Experience.
            </p>
        </div>
        <div class="experiencepara">
                    <div class="culinary">

                            <img src="servicesimg/img75.jpg" class="culinaryimg" alt="">
                            <div class="intro1">
                                    <P class="h3">SIGNATURE PENTHOUSE</P>
                                    <P class="p4">
                                        Live the Royal high life and experience the world’s most iconic stays. Stay 3 nights in a Signature Penthouse and only pay for 2.
                                         Luxuriate in private pools in the sky with 24-hour butler service, in-room celebrity chef dining experiences and more.
                                         
                                    </P>
                                    <div class="more">
                                        <a href="rooms.html" class="moreinfo">view more</a>
                                    </div>
                            </div>
                        
                    </div>
                    <div class="culinary">

                            <img src="servicesimg/img76.jpg" class="culinaryimg" alt="">
                            <div class="intro1">
                                    <P class="h3">SUITE LUXURY</P>
                                    <P class="p4" >
                                        Live your best life in one of Atlantis The Royal’s extravagant Suites.
                                        These Suites are beyond your imagination, featuring opulent lounge and dining areas, expansive terraces,
                                        infinity pools and dedicated butler service to exceed all your expectations.
                                    </P>
                                    <div class="more">
                                        <a href="rooms.html" class="moreinfo">view more</a>
                                    </div>
                            </div>
                        
                    </div>
                    <div class="culinary">

                            <img src="servicesimg/img77.jpg" class="culinaryimg" alt="">
                            <div class="intro1">
                                    <P  class="h3">ROYAL CLUB</P>
                                    <P class="p4">A Royal Club stay is made for those who seize the day. Make the most of your stay with exclusive 
                                        all-day access to the private Royal Club Lounge for an exquisite morning breakfast, afternoon
                                         tea and a royal spread of canapes every evening. 
                                    </P>
                                    <div class="more">
                                        <a href="rooms.html" class="moreinfo">view more</a>
                                    </div>
                            </div>
                        
                    </div>
        </div>
    </div>

            <!-- dining -->

            <div class="experience">
                <p class="heading1">Michelin Awarded Restaurants </p>
                <hr class="h1">
        
        
                <div class="experiencepara1">
                            <div class="culinary1">
        
                                    <img src="servicesimg/img78.jpeg" class="culinaryimg1" alt="">
                                    <div class="intro1">
                                            <P class="h3">Dinner by Heston Blumenthal Dubai</P>
                                            <P class="p4">
                                                One MICHELIN star Dinner by Heston Blumenthal restaurant offers diners a cutting-edge take on historic British cuisine
                                                 dating back to the 1300s. A rare gem for seasoned gastronomes and connoisseurs.
                                                 t
                                            </P>
        
                                            <div class="more">
                                                <a href="dining.html" class="moreinfo">view more</a>
                                            </div>
                                    </div>
                                
                            </div>
                            <div class="culinary1">
        
                                    <img src="servicesimg/img79.jpg" class="culinaryimg1" alt="">
                                    <div class="intro1">
                                            <P class="h3">Ossiano</P>
                                            <P class="p4" >
                                                Awarded a one MICHELIN star, Ossiano Dubai is a progressive fine dining experience inspired by the ocean and seas. 
                                                Imagine dining in one of Dubai’s most immersive restaurants.     
                                                
                                            </P>
                                            <div class="more">
                                                <a href="dining.html" class="moreinfo">view more</a>
                                            </div>
                                    </div>
                                
                            </div>
                            <div class="culinary1">
        
                                <img src="servicesimg/img80.jpg" class="culinaryimg1" alt="">
                                <div class="intro1">
                                        <P class="h3">Estiatorio Milos Dubai</P>
                                        <P class="p4" >
                                            Recognised as one of the finest Mediterranean seafood restaurants in the world, Estiatorio Milos by acclaimed Chef
                                             Costas Spiliadis introduces gourmands to high-end Hellenic food.
                                        </P>
                                        <div class="more">
                                            <a href="dining.html" class="moreinfo">view more</a>
                                        </div>
                                </div>
                            
                        </div>
                            
                </div> 
            </div>       

                    <!-- bars and lounges -->

                    <div class="experience">
            
            
                        <p class="heading1">Bars & Lounges   </p>
                        <hr class="h1">
                        <div class="experiencepara">
                                    <div class="culinary">
            
                                            <img src="servicesimg/img72.jpg" class="culinaryimg" alt="">
                                            <div class="intro1">
                                                    <P class="h3">ARABIAN TERRACE</P>
                                                    <P class="p4">
                                                        Whether you are in the mood to sip drinks by the pool, 
                                                        try innovative or classic cocktails or catch top DJs and international artists, 
                                                        Atlantis Dubai has the bar for you.
                                                    </P>
                                                    <div class="more">
                                                        <a href="dining.html" class="moreinfo">view more</a>
                                                    </div>
                                            </div>
                                        
                                    </div>
                                    <div class="culinary">
            
                                            <img src="servicesimg/img73.jpg" class="culinaryimg" alt="">
                                            <div class="intro1">
                                                    <P class="h3">ELEMENTS</P>
                                                    <P class="p4" >
                                                        Whether you are in the mood to sip drinks by the pool, 
                                                        try innovative or classic cocktails or catch top DJs and international artists, Atlantis Dubai has the bar for you.
                                                    </P>
                                                    <div class="more">
                                                        <a href="dining.html" class="moreinfo">view more</a>
                                                    </div>
                                            </div>
                                        
                                    </div>
                                    <div class="culinary">
            
                                            <img src="servicesimg/img74.jpg" class="culinaryimg" alt="">
                                            <div class="intro1">
                                                    <P  class="h3">NOBU BAR</P>
                                                    <P class="p4">
                                                        Nobu restaurant, located on the iconic Palm Jumeirah, has been selected as one of the best restaurants 
                                                        in Dubai by the MICHELIN Guide. The restaurant offers a world-renowned Japanese cuisin
                                                        
                                                    </P>
                                                    <div class="more">
                                                        <a href="dining.html" class="moreinfo">view more</a>
                                                    </div>
                                            </div>
                                        
                                    </div>
                        </div>
                    </div>
            

                    <!-- footer -->

                    <div class="footer">
                        <div class="linksfooter">
                               <a href="about.html" class="footerli">ABOUT </a>
                               <a href="services.html" class="footerli">SERVICES</a>
                               <a href="rooms.html" class="footerli">STAYS</a>
                               <a href="dining.html" class="footerli">RESTAURANTS</a>
                               <a href="#" class="footerli">BOOK</a>
                       </div>
                       <hr class="footerhr">
                       <p class="footercon">
                        The new iconic landmark of Dubai, Atlantis The Royal welcomes you to an experience that will completely
                        redefine your perspective of luxury. Crafted by the world’s leading designers, architects and artists, 
                        this is a destination where everything has been designed to challenge the boundaries of imagination.
                       </p>
                       <div class="symlinks">
                           <i class="fa-brands fa-twitter" class="sym"></i>
                           <i class="fa-brands fa-instagram" class="sym"></i>
                           <i class="fa-brands fa-facebook" class="sym"></i>
                           <i class="fa-brands fa-whatsapp" class="sym"></i>
                           <i class="fa-solid fa-location-dot" class="sym"></i>
                       </div>
                       <p class="footercon">
                           <i class="fa-regular fa-copyright"></i> copyright : uskgroup.com
                       </p>
                   </div>
</body>
</html>
